server.port=8081
spring.application.name=locator
server.servlet.context-path=/api
spring.config.import=optional:file:.env[.properties]
spring.kafka.bootstrap-servers=kafka:9094
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.cassandra.keyspace-name=locator
spring.cassandra.port=9142
spring.cassandra.contact-points=locatordb
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
