server.port=8081
spring.application.name=locator
server.servlet.context-path=/api
spring.config.import=optional:file:.env[.properties]
spring.kafka.bootstrap-servers=kafka:19094
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
