spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.auth0.client-id=nXVrebNNoe8opC6ZtBxyZNo4ssISxPr2
spring.security.oauth2.client.registration.auth0.client-secret=HJ0ZcL8qlWYH9EzNzbUX5RQR_EcrjOjetjKqBMkw2QQQHTCHfMtelBUDMw-JMYfg
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0-5rfxu2.us.auth0.com/

